# k8s-ins-core

./: .gitignore  README.md  k8s-cluster-config.json  pom.xml
src/main/java/yi/shi/ssh/: Main.java  Test.java
src/main/java/yi/shi/ssh/actions/: AbstractAction.java  NullAction.java
src/main/java/yi/shi/ssh/actions/executor/: ActionExecutors.java
src/main/java/yi/shi/ssh/cli/: CommandLineOptions.java
src/main/java/yi/shi/ssh/cmd/: Command.java  CommandLineNumCount.java
src/main/java/yi/shi/ssh/exception/: SshCmdExecException.java
src/main/java/yi/shi/ssh/k8s/: KubernetesActionFactory.java  KubernetesActionType.java
src/main/java/yi/shi/ssh/k8s/actions/: CompleteAction.java
src/main/java/yi/shi/ssh/k8s/actions/config/: ConfigHostNameAction.java  ConfigMasterNode_1_21_1_Action.java  ConfigMasterNode_1_28_2_Action.java
src/main/java/yi/shi/ssh/k8s/actions/env/: CheckTaintAction.java  PrintMaterTokenAction.java  ResetYumRepoAction.java  SetKernelConfigAction.java  ShutdownFirewallAction.java  ShutdownSelinuxAction.java  ShutdownSwapAction.java
src/main/java/yi/shi/ssh/k8s/actions/install/: InstallCalicoAction.java  InstallContainerdAction.java  InstallDashboardAction.java  InstallDockerAction.java  InstallHelmAction.java  InstallIngressAction.java  InstallKube_1_21_1_Action.java  InstallKube_1_28_2_Action.java  InstallMetallbAction.java  InstallMetricsAction.java
src/main/java/yi/shi/ssh/k8s/actions/join/: JoinAsNodeAction.java  JoinAsNode_1_28_2_Action.java
src/main/java/yi/shi/ssh/k8s/file/: ConfigFileProcessor.java  ConfigInfo.java  ExportConfigFile.java  NodeInfo.java
src/main/java/yi/shi/ssh/shell/: SshAuth.java  SshContext.java  SshOutputBuffer.java  SshProgressOutput.java  SshUtil.java
src/main/java/yi/shi/ssh/utils/: Timer.java
src/main/resources/bat/: run.bat
src/main/resources/dashboard/: recommended.yaml
src/main/resources/deployment/: deployment.yaml
src/main/resources/ingress/: deploy.yaml  ingress.yaml
src/main/resources/kubeadm/: kubeadm-config.yaml
src/main/resources/metallb/: layer2-config.yaml
src/main/resources/metrics/: components.yaml
src/main/resources/pod/: pod.yaml
src/main/resources/service/: service.yaml
